# videoproject

./: pom.xml
video-common/: pom.xml
video-dao/: pom.xml
video-dao/src/main/java/com/video/dao/: VideoInfoMapper.java  VideoTypeMapper.java
video-dao/src/main/resources/: generatorConfig.xml
video-entity/: pom.xml
video-entity/src/main/java/com/video/entity/: VideoInfo.java  VideoType.java
video-entity/src/main/java/com/video/entity/vo/: VideoInfoVo.java
video-service/: pom.xml
video-service/src/main/java/com/video/service/: VideoInfoService.java  VideoTypeService.java
video-service/src/main/java/com/video/service/impl/: VideoInfoServiceImpl.java  VideoTypeServiceImpl.java
video-web/: pom.xml
video-web/src/main/java/controller/: SpringMvcTestController.java  TestController.java  VideoInfoController.java  VideoTypeController.java
video-web/src/main/resources/config/: pageHelper-config.xml
video-web/src/main/resources/mappers/: VideoInfoMapper.xml  VideoTypeMapper.xml
video-web/src/main/resources/properties/: jdbc.properties  log4j.properties
video-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-trans.xml
video-web/src/main/webapp/WEB-INF/: web.xml
video-web/src/main/webapp/WEB-INF/jsp/: Test.jsp  addVideo.jsp  video.jsp  videoShow.jsp
